worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    client_max_body_size 10G;
    proxy_request_buffering off;

    #gzip  on;

    server {
        listen 80;
        listen [::]:80;
        server_name cloud.example.com;
        # enforce https
        return 301 https://$server_name:443$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name cloud.example.com;

        ssl on;
        ssl_certificate /etc/ssl/nginx/cloud.example.com.crt;
        ssl_certificate_key /etc/ssl/nginx/cloud.example.com.key;

        ## Hide the Nginx version number
        server_tokens off;

        # Remove X-Powered-By, which is an information leak
        fastcgi_hide_header X-Powered-By;

        location / {
        	proxy_pass http://web;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Real-IP $remote_addr;
        }
    }

}